# TestProject

./: .classpath  .project  README.md  build.xml
classes/org/telcomp/service/: test-service.xml
classes/test-DU/: deployable-unit.xml
lib/DU/standard-components-du.jar/: deployable-unit.xml
src/org/telcomp/sbb/: Test-sbb-jar.xml  TestSbb.java
